html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    justify-self: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 3%;
    font-weight: 600;
}

.logo-title {
    display: flex;
    gap: .25em;
    font-size: 1.15rem;
}

.logo {
    align-self: center;
}

.nav-links {
    display: flex;
    gap: 1.5em;
}

.hero-section {
    display: flex;
    flex-direction: column;
    background: gray url("./images/article-image-hero.png");
    background-size: cover;
    background-position: center;
    color: whitesmoke;
    padding:  7em 1em 1.5em 1em;
}

.hero-section p {
    margin: .2em 0;
}

.hero-text {
    font-size: 1.2rem;
}

.hero-title {
    font-size: 2.4rem;
    font-weight: 600;
    width: 80%;
    line-height: 1.1;
}

.hero-date {
    font-size: .9rem;
}

.add-title {
    font-weight: 900;
}

.add-blogs {
    width: 90%;
    margin: 0 auto;
}

.add-img {
    width: 100%;
    margin-top: 3em;
}

.blogs p {
    margin: .65em;
}

.view-more {
    display: flex;
    margin: 2em auto 3em auto;
    justify-content: center;
    font-weight: 600;
}

.view-more-link:visited {
    color: black;
}
